# autotest

testframework/: .classpath  .project  config.properties  extent-config.xml  pom.xml  testng.xml
testframework/data/: DataProvider.xls  config.properties  dataProvider.xls
testframework/report/2017-09-12/05-02-52/: TestReport.html
testframework/report/2017-09-13/02-01-12/: TestReport.html
testframework/report/2017-09-13/02-10-20/: TestReport.html
testframework/report/2017-09-13/03-19-51/: TestReport.html
testframework/report/2017-09-13/04-12-15/: TestReport.html
testframework/report/2017-09-13/05-36-05/: TestReport.html
testframework/report/2017-09-13/11-54-45/: TestReport.html
testframework/report/2017-09-14/01-39-21/: TestReport.html
testframework/report/2017-09-14/03-17-16/: TestReport.html
testframework/report/2017-09-14/03-26-13/: TestReport.html
testframework/report/2017-09-14/03-35-12/: TestReport.html
testframework/report/2017-09-14/03-38-01/: TestReport.html
testframework/report/2017-09-14/03-46-25/: TestReport.html
testframework/report/2017-09-14/03-48-12/: TestReport.html
testframework/report/2017-09-14/04-00-42/: TestReport.html
testframework/report/2017-09-14/11-43-36/: TestReport.html
testframework/report/2017-09-15/10-44-31/: TestReport.html
testframework/report/2017-09-15/11-44-54/: TestReport.html
testframework/report/2017-09-15/11-55-10/: TestReport.html
testframework/report/2017-11-06/03-53-50/: TestReport.html
testframework/report/2017-11-06/04-04-38/: TestReport.html
testframework/report/2017-11-30/02-53-13/: TestReport.html
testframework/report/2017-12-01/02-50-02/: TestReport.html
testframework/report/2017-12-01/09-11-40/: TestReport.html
testframework/report/2018-04-12/10-08/: TestReport.html
testframework/src/main/java/: log4j2.xml  sqlMapConfig.xml
testframework/src/main/java/com/test/framework/action/: LoginPageAction.java
testframework/src/main/java/com/test/framework/dataprovider/: BaseExcelData.java  ExcelDataProvider.java  IData.java
testframework/src/main/java/com/test/framework/domain/: Locator.java
testframework/src/main/java/com/test/framework/factory/: DriverFactory.java
testframework/src/main/java/com/test/framework/page/: BasePage.java  LoginPage.java  LoginPage.xml
testframework/src/main/java/com/test/framework/report/: ExtentBase.java  ExtentManager.java
testframework/src/main/java/com/test/framework/utils/: AssertListener.java  AssertUtil.java  ConfigUtils.java  DbUtil.java  DownImgUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  MD5Util.java  MailUtil.java  MockDemo.java  OkHttpUtil.java  ReadExcelUtil.java  SeleniumUtil.java  SslUtils.java  XMLUtils.java
testframework/src/test/java/cn/test/framework/tests/: BakeTest.java  InterfaceTest.java  MybatisTest.java  TestSelenium.java  UITest.java
testframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testframework/test-output/junitreports/: TEST-cn.bblink.interfacetest.BIInterfaceTest.xml  TEST-cn.test.framework.tests.BakeTest.xml  TEST-cn.test.framework.tests.InterfaceTest.xml  TEST-cn.test.framework.tests.SeleniumTest.xml  TEST-cn.test.framework.tests.TestSelenium.xml  TEST-cn.test.framework.tests.UITest.xml  TEST-cn.yxb.maven.maventest.InterfaceTest.xml  TEST-cn.yxb.maven.maventest.MybatisTest.xml  TEST-cn.yxb.maven.maventest.SeleniumTest.xml  TEST-cn.yxb.maven.maventest.TestSelenium.xml  TEST-cn.yxb.maven.maventest.util.MockDemo.xml  TEST-com.test.framework.utils.MockDemo.xml
testframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
